{
  "schema_version": 1,
  "team": "codex",
  "repo": "yoonjl-svg/halfsword-codex",
  "report_ref": "dev-exchange",
  "daily_path": "docs/devmeet",
  "peer_repo": "yoonjl-svg/halfsword",
  "peer_ref": "main",
  "peer_daily_path": "docs/devmeet",
  "timezone": "Asia/Seoul",
  "operational_cutoff": "2026-10-01T18:00:00+09:00",
  "technical_base": "14bcf1fe6bd205c775db91aa4ca36b9841b6d2bd",
  "report_hour": "23:30",
  "exchange_window_start": "00:00",
  "exchange_window_end": "00:20",
  "peer_commit_dated_before_cutoff": "86de9bbaceedabd3a9bbaaadbce6062366412aa7",
  "peer_cutoff_evidence": "2026-10-01 GitHub default-branch commits API until=2026-10-01T09:00:00Z; commit timestamp selection, not proof of the branch head at 18:00"
}
